{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "JwtConfig": {
        "Issuer": "https://localhost:7161/",
        "Audience": "https://localhost:7161/",
        "Key": "gyFY7kywgYHm06DLtK0gA8ajc2maSuYH4yWFIx6H7x4=",
        "TokenValidityMins":  30
    }
}
